a = [];  //пустой массивчик

for (i=0; i<5; i++) {
	var b = {
				name: 'susan',
				gender: 'fem '+i
			};
	b[i] = i;
	a.push(b);
}

console.log(a);


// вывести календарь
// список

// посчитать кол-во букв в слове

st = prompt ("Введите слово");

console.log (st);
console.log (typeof st);
console.log (st.length);

// посчитать кол-во слов в абзаце (считаем кол0во пробелов и выдаём + 1)

for (i=0,j=0;i<st.length;i++){if (st[i]===" ") {j++}}
console.log(j+1);

// посчитать кол-во каждой из буквы, присутсвующих в строке
// идея в том чтобы создать пустой объект (он же ассоц массив), у которого на лету будет создаваться одноименное св-во (название св-ва = текущая буква строки в цикле), значением этого св-ва будет кол-во встреч этой буквы в строке. 
// следствием такого подхода станет то что в объект будут добавлены только те буквы-свойства, которые встретились в строке хотя бы раз, и не будет других букв вообще

for (i=0, j={}; i<st.length; i++) {
	l = j[st[i]]; // кэшируем в короткую переменную созданное на лету св-во объекта
	if (l) {l++} else {l=1}; // в случае новой буквы св-во объекта соотв-щее этой букве примет значение undefined (как только что созданное), что породит в дальнейших операциях с ним ошибку NaN. По-этому если оно = undefined то сразу приравниваем к единице, т.о фиксируем первое вхождение данной буквы в строке 
	j[st[i]] = l
};
console.log(j);
